# Library

./: Library.sln  README.md
Library-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Library-SPA/e2e/src/: app.e2e-spec.ts
Library-SPA/src/: index.html  styles.css
Library-SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Library-SPA/src/app/auth/: auth.interceptor.ts
Library-SPA/src/app/home/: home.component.html  home.component.ts
Library-SPA/src/app/register/: register.component.html  register.component.ts
Library-SPA/src/app/services/: user.service.ts
Library-SPA/src/app/user/: login.component.ts
Library.API/: .gitignore  Library.API.csproj  Program.cs  Startup.cs  appsettings.json
Library.API/Controllers/: ApplicationUserController.cs  CategoryController.cs
Library.API/Properties/: launchSettings.json
Library.DTO/DTOs/Category/: CategoryCreate.cs  CategoryDetails.cs  CategorySummary.cs
Library.DTO/DTOs/User/: UserDTO.cs
Library.Models/: ApplicationSettings.cs  DataContext.cs  DataSeed.cs  Library.Models.csproj
Library.Models/Migrations/: 20190831101114_initializeDB.Designer.cs  20190831101114_initializeDB.cs  DataContextModelSnapshot.cs
Library.Models/Models/: BaseEntity.cs  Book.cs  BookCategory.cs  Category.cs
Library.Repositories/: Library.Repositories.csproj  Repository.cs
Library.Repositories.Interfaces/: IRepository.cs  Library.Repositories.Interfaces.csproj
Library.Services/: CategoryService.cs  Library.Services.csproj
Library.Services.Interfaces/: ICategoryService.cs  Library.Services.Interfaces.csproj
