<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Repositories.Interfaces\Library.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Library.Repositories\Library.Repositories.csproj" />
    <ProjectReference Include="..\Library.Services.Interfaces\Library.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Library.Services\Library.Services.csproj" />
  </ItemGroup>

</Project>
