<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DTO\Library.DTO.csproj" />
    <ProjectReference Include="..\Library.Models\Library.Models.csproj" />
  </ItemGroup>

</Project>
