<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DTO\Library.DTO.csproj" />
    <ProjectReference Include="..\Library.Models\Library.Models.csproj" />
    <ProjectReference Include="..\Library.Repositories.Interfaces\Library.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Library.Services.Interfaces\Library.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
